[status]
; EVERYTHING MARKED WITH AN ** AT THE END SHOULD/MUST BE PREDEFINED!


; Description of your Statuspage must be set, but is not displayed!**
description = "Your Statuspage will be saved here!"

; The name of your Statuspage will not be displayed! It's saved in another file**
statuspage_name = "OpenDuck"


; Below you can setup your 5 status slots
; status1-5 is the status value like "Offline" or "Online"
; tt1-5 is the status name, like "API" or "Webserver"
; For status1-5 you can choose from the following values:
;
; Online         |  displays "Online"
; Offline        |  displays "Offline"
; Investigating  |  displays "Investigating"
; Recovering     |  displays "Recovering"
; Maintenance    |  displays "Maintenance"
; Partial Outage |  displays "Partial Outage"
; Major Outage   |  displays "Major Outage"
; Closed         |  displays "Closed"

; The default is "Error retrieving Data"

; Example:
;
; [status1]
;
; status1 = "Offline"
; tt1 = "API"



[status1]
; **
status1 = "Online"
tt1 = "Website"

[status2]
; **
status2 = "Online"
tt2 = "API Service"

[status3]

status3 = "Online"
tt3 = "Server"

[status4]

status4 = "Online"
tt4 = "Network"

[status5]

status5 = "Online"
tt5 = "Log in API"



; DO NOT DELETE COPYRIGHT NOTICE BELOW

; DuckStat OSS by Duck Developing Studio and the OpenDuck Project
;  2020
