[status]

page_title = "OpenDuck" 
; The name entered here will be display on the website




debug = "true"
save_errors = "true"
remove_session_error = "true"

plugins = "false"
read_array_plugins = "false"

; If debug is true, the 567 Error Page will display additional infos

; DO NOT DELETE COPYRIGHT NOTICE BELOW

; DuckStat OSS by Duck Developing Studio and the OpenDuck Project
;  2020