[status]

page_title = "OpenDuck" 
; The name entered here will be display on the website







; DO NOT DELETE COPYRIGHT NOTICE BELOW

; DuckStat OSS by Duck Developing Studio and the OpenDuck Project
;  2020