[status]



page_title = "OpenDuck" 
; The name entered here will be display on the website, **please predefine!**



; If debug is enabled, then you will get more infos, when an error occurs
debug = "true"

; Saves the error into the log.txt file
save_errors = "true"

; If an error occurs and this is set to false, the error is not saved within a $_SESSION variable
remove_session_error = "true"

; Enabled Plugins introduced in Version 1.2.3.2-r.oss
plugins = "false"

; If it is set to false, then it will not read plugin meta data from an array, it will read it from variables instead.
read_array_plugins = "false"

; If debug is true, the 567 Error Page will display additional infos

; DO NOT DELETE COPYRIGHT NOTICE BELOW

; DuckStat OSS by Duck Developing Studio and the OpenDuck Project
;  2020
